# clickthrough-server

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/dev/cammo1123/clickthrough/: ClickThroughCommand.java  ClickThroughConfig.java  ClickThroughServer.java  Constants.java  PlayerPreferences.java
src/main/resources/: fabric.mod.json
